{
  "name": "warsawjs-workshop-31-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miszo Radomski",
  "license": "ISC",
  "dependencies": {
    "dotenv": "7.0.0",
    "express": "4.16.4"
  },
  "devDependencies": {
    "nodemon": "1.18.10"
  }
}
